use("sample_airbnb")
// db.listingsAndReviews.find({
//     amenities: "Wifi"
// },{
//     price: 1,
//     amenities: 1
// })

//[],[],[] funciona por pipes , lo que sale de un pipe ingresa al otro
//para ser utilizado y así sucecibamente.
// db.listingsAndReviews.aggregate([
//     {$match:{amenities: "Wifi"} },//find
//     {$project: {
//       price:1, amenities:1 //project
//     }}
// ])
//funciona por capas

db.listingsAndReviews.aggregate([
    {$match:{amenities: "Wifi"} },//find
    {$project: {
      address:1 //project
    }},
    {$group: {_id: "$address.country", count:{$sum:1}}}
])
//funciona por capas