use("platzi_store")

db.products.drop({
   
})

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 1200
    },
    {
        _id: 3,
        name: "Product 3",
        price: 600
    },
    {
        _id: 4,
        name: "Product 4",
        price: 600
    },
    {
        _id: 5,
        name: "Product 5",
        price: 5050
    },
    {
        name: "Product 6",
        price: 5050
    }
],{
    ordered: false
}

)

db.products.find()